Views/MainWindow.xaml

<Window x:Class="Squire.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squire"
        mc:Ignorable="d"
        Title="Squire" x:Name="Main"
        Background="Transparent" MinWidth="800" MinHeight="550" Width="1100" Height="600" 
        FontFamily="/Fonts/#cabin" Foreground="White"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        RenderOptions.BitmapScalingMode="Fant"
        RenderOptions.ClearTypeHint="Auto">
   <WindowChrome.WindowChrome>
      <WindowChrome CaptionHeight="35" CornerRadius="5" GlassFrameThickness="5"/>
   </WindowChrome.WindowChrome>
   <Border Background="#202020" CornerRadius="5">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

         <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5 0">
            <Image Source="/Assets/Logo/White_logo.png" Margin="5"/>
            <TextBlock Text="SQUIRE" Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="19" FontFamily="/Fonts/#MedievalSharp"/>
         </StackPanel>
         <StackPanel Grid.Column="1" Orientation="Horizontal"
                     HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource WindowToolsTheme}"
                    Click="MinimizeButtonClicked"
                    ToolTip="Minimize">
               <Image Source="/Assets/WindowTools/Minimize_dark.png"/>
            </Button>
            <Button Style="{StaticResource WindowToolsTheme}"
                    Click="MaximizeButtonClicked"
                    ToolTip="Maximize">
               <Image Source="/Assets/WindowTools/nrmlStateMaximize_dark.png"/>
            </Button>
            <Button Style="{StaticResource ClosingButton}"
                    Click="CloseButtonClicked"
                    ToolTip="Close">
               <Image Source="/Assets/WindowTools/Close_dark.png"/>
            </Button>
         </StackPanel>

         <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <RadioButton x:Name="WorkSpaceButton" Style="{StaticResource NavigationButton}" Tag="Prompt"
                         Checked="WorkSpaceButton_Clicked" GroupName="Nav_Buttons">
               <Image Source="/Assets/Terminal_dark.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource NavigationButton}" Tag="Prompt"
                         Checked="WorkSpaceButton_Clicked" GroupName="Nav_Buttons">
               <Image Source="/Assets/Terminal_dark.png"/>
            </RadioButton>
         </StackPanel>
         
         <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <RadioButton Name="SettingsButton" Style="{StaticResource NavigationButton}" Tag="Settings"
                         Checked="SettingsButton_Clicked" GroupName="Nav_Buttons">
               <Image Source="/Assets/Settings_dark.png"/>
            </RadioButton>
            <RadioButton Name="InfosButton" Style="{StaticResource NavigationButton}" Tag="Info"
                         Checked="InfosButton_Checked"  GroupName="Nav_Buttons">
               <Image Source="/Assets/Info.png"/>
            </RadioButton>
         </StackPanel>
         
         <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1" Background="#272727" NavigationUIVisibility="Hidden">
            
         </Frame>
      </Grid>
   </Border>
</Window>
