UI/ThemeResources/ClosingButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="ClosingButton" TargetType="Button">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="35" />
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Name="MainBorder" Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="0,4,0,0">
                  <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="#e81123"/>
                     <Setter TargetName="MainBorder" Property="BorderThickness" Value=".5"/>
                     <Setter TargetName="MainBorder" Property="BorderBrush" Value="Gray"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="#ff5c5b"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>