UI/ThemeResources/NavigationButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UX="clr-namespace:Squire.UI.UX">
   <Style x:Key="NavigationButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}">
      <Style.Setters>
         <Setter Property="Height" Value="60"/>
         <Setter Property="Width" Value="70"/>
         <Setter Property="MinWidth" Value="50"/>
         <Setter Property="MaxWidth" Value="70"/>
         <Setter Property="HorizontalContentAlignment" Value="Left"/>
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Cursor" Value="Hand"/>
         <Setter Property="HorizontalAlignment" Value="Center"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="RadioButton">
                  <Border x:Name="border" Padding="0 0 4 0" CornerRadius="4"
                          Background="Transparent" BorderBrush="Transparent">
                     <Border.Effect>
                        <DropShadowEffect x:Name="GlowEffect" ShadowDepth="5" Color="#03ffcd" 
                                          Opacity=".06" BlurRadius="25" Direction="190"/>
                     </Border.Effect>
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition/>
                           <RowDefinition Name="TextRow" Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="4"/>
                           <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Name="SidelineBorder" Grid.RowSpan="2" Background="#03FCBA"
                                CornerRadius="2" Margin="0 15" Height="0"/>
                        <ContentPresenter Name="MyContentPresenter" Grid.Column="1"
                                          Margin="{TemplateBinding Padding}" Width="27"
                                          HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                          Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{TemplateBinding Tag}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                     </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#2d2d2d"/>
                     </Trigger>
                     <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#454545"/>
                        <Setter TargetName="MyContentPresenter" Property="VerticalAlignment" Value="Center"/>
                        
                        <Trigger.EnterActions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <DoubleAnimation Storyboard.TargetName="SidelineBorder" Storyboard.TargetProperty="Height"
                                                  To="30" Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                       <CubicEase/>
                                    </DoubleAnimation.EasingFunction>
                                 </DoubleAnimation>
                                 <DoubleAnimation Storyboard.TargetName="MyContentPresenter" Storyboard.TargetProperty="Width"
                                                  To="30" Duration="0:0:0.2">
                                    
                                 </DoubleAnimation>
                                 <UX:GridLengthAnimation Storyboard.TargetName="TextRow" Storyboard.TargetProperty="Height"
                                                         To="0" Duration="0:0:0.2">
                                    <UX:GridLengthAnimation.EasingFunction>
                                       <QuinticEase/>
                                    </UX:GridLengthAnimation.EasingFunction>
                                 </UX:GridLengthAnimation>
                              </Storyboard>
                           </BeginStoryboard>
                        </Trigger.EnterActions>
                        
                        <Trigger.ExitActions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <DoubleAnimation Storyboard.TargetName="SidelineBorder"
                                                  Storyboard.TargetProperty="Height"
                                                  To="0" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                       <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                 </DoubleAnimation>
                                 <DoubleAnimation Storyboard.TargetName="MyContentPresenter" Storyboard.TargetProperty="Width"
                                                  To="27" Duration="0:0:0.2">

                                 </DoubleAnimation>
                                 <UX:GridLengthAnimation Storyboard.TargetName="TextRow" Storyboard.TargetProperty="Height"
                                                         Duration="0:0:0.7">
                                    <UX:GridLengthAnimation.From>
                                       <GridLength>.2*</GridLength>
                                    </UX:GridLengthAnimation.From>
                                    <UX:GridLengthAnimation.EasingFunction>
                                       <CubicEase/>
                                    </UX:GridLengthAnimation.EasingFunction>
                                 </UX:GridLengthAnimation>
                              </Storyboard>
                           </BeginStoryboard>
                        </Trigger.ExitActions>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style.Setters>
   </Style>
</ResourceDictionary>