UI/ThemeResources/PasswordBox_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="5,1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">

                    <Border Name="outer_border"
                            Background="Transparent"
                            BorderThickness="0,0,0,2"
                            BorderBrush="Gray"
                            CornerRadius="6">
                        <Border x:Name="border"
                                Background="White"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="3,0,0,0"
                                              VerticalAlignment="Center"
                                              Cursor="IBeam" Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label Name="placeHolder" Padding="10,1" VerticalAlignment="Center" 
                                       Cursor="IBeam" Foreground="Gray" Visibility="Collapsed"
                                       Content="{TemplateBinding Tag}"/>


                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">

                            <Setter TargetName="outer_border" Property="BorderBrush" Value="#ef4534"/>
                        </Trigger>
                        <MultiTrigger>
                            <Setter TargetName="placeHolder" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>