UI/ThemeResources/ScrollBar_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="gridRoot"
                          Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="decreaseReapeat"
                                      Command="ScrollBar.LineUpCommand"
                                      Foreground="Black"
                                      Style="{DynamicResource ScrollBotton}">
                            <Path x:Name="decreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z"
                                  Fill="Black" Opacity="0.5"/>
                            <RepeatButton.Triggers>
                                <EventTrigger RoutedEvent="RepeatButton.MouseEnter" >
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="decreaseArrow" Storyboard.TargetProperty="Opacity"
                                                                 From="0.5" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="RepeatButton.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="decreaseArrow" Storyboard.TargetProperty="Opacity"
                                                                 From="1" To="0.5" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </RepeatButton.Triggers>
                        </RepeatButton>
                        <Track x:Name="PART_track"
                               Grid.Row="1" Focusable="False"
                               IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb x:Name="thumb" Background="Gray" Opacity="0.4"
                                       Style="{DynamicResource scrollThumbs}"/>
                            </Track.Thumb>
                            <Track.Triggers>
                                <EventTrigger RoutedEvent="Track.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="thumb" Storyboard.TargetProperty="Opacity"
                                                                 From="0.4" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Track.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="thumb" Storyboard.TargetProperty="Opacity"
                                                                 From="1" To="0.4" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Track.Triggers>
                        </Track>
                        
                        <RepeatButton x:Name="increaseReapeat"
                                      Grid.Row="2"
                                      Command="ScrollBar.LineDownCommand"
                                      Foreground="Black"
                                      Style="{DynamicResource ScrollBotton}">
                            <Path x:Name="increaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z"
                                  Fill="Black" Opacity="0.5"/>
                            <RepeatButton.Triggers>
                                <EventTrigger RoutedEvent="RepeatButton.MouseEnter" >
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="increaseArrow" Storyboard.TargetProperty="Opacity"
                                                                 From="0.5" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="RepeatButton.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="increaseArrow" Storyboard.TargetProperty="Opacity"
                                                                 From="1" To="0.5" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </RepeatButton.Triggers>
                        </RepeatButton>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="scrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="grid">
                        <Rectangle Name="rectangle1"
                                   Width="8" Height="auto"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding Background}" 
                                   RadiusX="4" RadiusY="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBotton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0"
                            Background="Transparent"
                            CornerRadius="4">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>