UI/ThemeResources/SecondaryButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="SecondaryButton" TargetType="Button">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="FontFamily" Value="/fonts/#cabin"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Height" Value="35"/>
      <Setter Property="Width" Value="auto"/>
      <Setter Property="MinWidth" Value="40"/>
      <Setter Property="Padding" Value="10, 0"/>
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Name="MainBorder" Background="WhiteSmoke" CornerRadius="7" BorderThickness="0.2" BorderBrush="Gray">
                  <ContentPresenter x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="LightGray"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="#dcdcdc"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="MainBorder" Property="Background" Value="Gray"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>