UI/ThemeResources/SmoothNavigationButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SmoothNavigationButton" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="MinHeight" Value="33"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="mainBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="#1C5253">
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="mainBorder" Property="Background" Value="#1C5253"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="#a2dee0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="mainBorder" Property="Background" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#a2dee0"/>
                            <Setter TargetName="mainBorder" Property="Background" Value="#1C5253"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>