UI/ThemeResources/Textbox_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="TextboxStyle" TargetType="TextBox">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="MinWidth" Value="20"/>
      <Setter Property="MinHeight" Value="38"/>
      <Setter Property="MaxHeight" Value="200"/>
      <Setter Property="Padding" Value="5,1"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="CaretBrush" Value="White"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="TextBox">
               <Border Name="outer_border"
                       Background="Transparent"
                       BorderThickness="0,0,0,2"
                       BorderBrush="Gray"
                       CornerRadius="6">
                  <Border.Effect>
                     <DropShadowEffect x:Name="GlowEffect" ShadowDepth="3" Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" 
                                       Opacity=".15" BlurRadius="10" Direction="260"/>
                  </Border.Effect>
                  <Border x:Name="border" Background="#323232" CornerRadius="5" 
                          SnapsToDevicePixels="True" BorderThickness="0.2,0.2,0.2,0" BorderBrush="Gray">
                     <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="3,5,0,2" VerticalAlignment="Top"
                                      Cursor="IBeam" Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <Label Name="placeHolder" Padding="10,1" VerticalAlignment="Center" 
                               Cursor="IBeam" Foreground="Gray" Visibility="Collapsed"
                               Content="{TemplateBinding Tag}"/>
                     </Grid>
                  </Border>
               </Border>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsFocused" Value="True">
                     <Setter TargetName="outer_border" Property="BorderBrush" Value="#03FCBA"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="border" Property="Background" Value="#eeeeee"/>
                     <Setter Property="Foreground" Value="Gray"/>
                  </Trigger>

                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                     </MultiTrigger.Conditions>
                     <Setter TargetName="placeHolder" Property="Visibility" Value="Visible"/>
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>