UI/ThemeResources/ToggleButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="bkg"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1.5"
                        CornerRadius="12">
                        <Ellipse
                        x:Name="circle"
                        Width="13"
                        Height="13"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Fill="Black"
                        Stroke="Black"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bkg" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="bkg" Property="Background" Value="#4aa2f0"/>
                            <Setter TargetName="circle" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="circle" Property="Stroke" Value="transparent"/>
                            <Setter TargetName="circle" Property="Fill" Value="white"/>
                            <Setter TargetName="circle" Property="Margin" Value="4"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bkg" Property="Background" Value="#2a92ee"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>