UI/ThemeResources/toolTip_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="PlacementTarget" Value="{Binding Source={RelativeSource AncestorType=Page, AncestorLevel=3, Mode=FindAncestor}}"/>-->
        <Setter Property="ToolTipService.Placement" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="GhostWhite"
                        BorderThickness="0"
                        CornerRadius="5"
                        Margin="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7"
                                              Direction="260"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              Opacity="0.05"
                                              Color="Black"/>
                        </Border.Effect>
                        <ContentPresenter Margin="11"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="border" Property="SnapsToDevicePixels" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>