UI/ThemeResources/TransparentButton_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="TransparentButton" TargetType="Button">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Width" Value="auto"/>
      <Setter Property="Height" Value="35"/>
      <Setter Property="MinWidth" Value="10"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Name="MainBorder" Background="Transparent"
                       BorderThickness="0" BorderBrush="Transparent" CornerRadius="9">
                  <ContentPresenter x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="#454545"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="#a0a0a0"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>