UI/ThemeResources/WindowTools_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="WindowToolsTheme" TargetType="Button">
       <Setter Property="Cursor" Value="Hand"/>
       <Setter Property="Height" Value="35"/>
       <Setter Property="Width" Value="50"/>
       <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Name="MainBorder" Background="Transparent"
                       CornerRadius="0"
                       BorderThickness="0">
                  <ContentPresenter x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="MainBorder" Property="Background" Value="#373737"/>
                     <Setter TargetName="MainBorder" Property="BorderThickness" Value=".1"/>
                     <Setter TargetName="MainBorder" Property="BorderBrush" Value="Gray"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="#cccccc"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>