Views/Pages/Prompt.xaml

<Page x:Class="Squire.Views.Pages.Prompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UX="clr-namespace:Squire.UI.UX"
      xmlns:local="clr-namespace:Squire.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prompt" Foreground="White"
      FontFamily="/Fonts/#cabin"
      RenderOptions.ClearTypeHint="Auto">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="300"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Border Background="#202020">
         <StackPanel Margin="10">
            <Button Style="{StaticResource TransparentButton}" HorizontalContentAlignment="Stretch"
                    Padding="10 0">
               <DockPanel LastChildFill="False">
                  <Image Source="/Assets/Logo/CircledWhite_Logo.png" Width="30" DockPanel.Dock="Left"/>
                  <TextBlock Text="New Prompt" Foreground="White" 
                             Margin="5 0" VerticalAlignment="Center"/>
                  <Image DockPanel.Dock="Right" Source="/Assets/PenAndPage.png" Width="20" Margin="5 0"/>
               </DockPanel>
            </Button>
            <UX:MyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                               IsInertiaEnabled="True" IsPenetrating="False" Margin="0 20 0 0">
               <StackPanel>
                  <StackPanel Name="TodayPanel" Margin="0 0 0 10">
                     <TextBlock Text="Today" Foreground="DarkGray"/>
                  </StackPanel>
                  <StackPanel Name="LastWeekPanel" Margin="0 0 0 10">
                     <TextBlock Text="Last Week" Foreground="DarkGray"/>
                  </StackPanel>
                  <StackPanel Name="LastMonthPanel" Margin="0 0 0 10">
                     <TextBlock Text="Last Month" Foreground="DarkGray"/>
                  </StackPanel>
               </StackPanel>
            </UX:MyScrollViewer>
         </StackPanel>
      </Border>
      <Border Grid.Column="1" Background="#272727">
         <StackPanel VerticalAlignment="Bottom">
            <Grid>
               
            </Grid>
            <DockPanel FlowDirection="RightToLeft">
               <Button Style="{StaticResource SecondaryButton}" Padding="0" Margin="10 0">
                  <Image Source="/Assets/UpArrow.png" Margin="3"/>
               </Button>
               <TextBox Grid.Row="1" Margin="0 15 10 15" FontSize="16" TextWrapping="Wrap"
                        Tag="Type Your Request" FlowDirection="LeftToRight"/>
            </DockPanel>
         </StackPanel>
      </Border>
   </Grid>
</Page>
